# TasksCalendar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/zabortceva.taskscalendar.localdata.CalendarDatabase/: 1.json  2.json
app/src/androidTest/java/zabortceva/eventscalendar/: ExampleInstrumentedTest.java  TaskReadWriteTest.java
app/src/androidTest/java/zabortceva/taskscalendar/: ExampleInstrumentedTest.java  TaskReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zabortceva/eventscalendar/: AddEditEventActivity.java  AddEditTaskActivity.java  CalendarActivity.java  DatePickerFragment.java  DayActivity.java  EventsActivity.java  LoginActivity.java  TimePickerFragment.java
app/src/main/java/zabortceva/eventscalendar/activity/: AddEditEventActivity.java  AddEditPermissionActivity.java  AddEditTaskActivity.java  CalendarActivity.java  CalendarApplication.java  DayActivity.java  EventsActivity.java  LoginActivity.java  ShareActivity.java  ShareMenuActivity.java
app/src/main/java/zabortceva/eventscalendar/localdata/: CalendarDatabase.java  CalendarDayConverters.java  Event.java  EventPattern.java  Pattern.java  Permission.java  Tag.java  Task.java  TaskDao.java  TimestampConverters.java  User.java
app/src/main/java/zabortceva/eventscalendar/repository/: CalendarRepository.java  DateRangeHelper.java  OnServerResultCallback.java  SQLiteCalendarRepository.java  ServerCalendarRepository.java  WebCalendarRepository.java
app/src/main/java/zabortceva/eventscalendar/requests/: ApiStrings.java  EventsApi.java  MyFirebaseMessagingService.java  PatternsApi.java  PermissionsApi.java  TasksApi.java
app/src/main/java/zabortceva/eventscalendar/serverdata/: EventPatterns.java  Events.java  FullEvent.java  Instance.java  Instances.java  Patterns.java  Permissions.java  ServerApi.java  ServerDatabase.java  Tasks.java  User.java
app/src/main/java/zabortceva/eventscalendar/view/: AlertReceiver.java  CalendarViewModel.java  DatePickerFragment.java  DateTimeString.java  EventDecorator.java  EventViewModel.java  (+10 more)
app/src/main/java/zabortceva/taskscalendar/: AddEditEventActivity.java  AddEditTaskActivity.java  CalendarActivity.java  DatePickerFragment.java  DayActivity.java  EventsActivity.java  LoginActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_add_edit_permission.xml  activity_add_event.xml  activity_add_task.xml  activity_main.xml  calendar_layout.xml  event_item.xml  events_layout.xml  login_screen.xml  permission_item.xml  share_activity.xml  share_menu.xml  task_item.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/zabortceva/eventscalendar/: ExampleUnitTest.java
app/src/test/java/zabortceva/taskscalendar/: ExampleUnitTest.java
(+34 files in other folders)
