<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/task_time"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <View
        android:id="@+id/divider"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:layout_height="40dp"
        android:layout_width="3dp"
        android:layout_toEndOf="@id/task_time"
        android:layout_toRightOf="@id/task_time"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/task_name"
        android:text="Task Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/divider"
        android:layout_toRightOf="@id/divider"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/task_content"
        android:text="Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/divider"
        android:layout_toRightOf="@id/divider"
        android:layout_below="@id/task_name"/>
</RelativeLayout>
</android.support.v7.widget.CardView>