<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEditPermissionActivity"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_permission_button"
        android:orientation="vertical"
        android:padding="8dp">
        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User email"/>
        <Spinner
            android:id="@+id/entity_types_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/entity_types"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/actions_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/actions"
            android:textAlignment="center"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/result"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="@string/result_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditView
            android:id="@+id/result_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>