<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShareActivity"
    android:padding="8dp">
    <Spinner
        android:id="@+id/entity_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/entity_types"
        android:textAlignment="center"
        android:dropDownVerticalOffset = "8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/permissions_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/permission_item"
        android:layout_below="@+id/entity_types_spinner"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_permission"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>